<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hexa.arti.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hexa.arti.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/artworkUploadFragment"
        android:name="com.hexa.arti.ui.artwork.ArtworkUploadFragment"
        android:label="fragment_artwork_upload"
        tools:layout="@layout/fragment_artwork_upload" />
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.hexa.arti.ui.artmuseum.SubscribeFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" >
        <action
            android:id="@+id/action_subscribeFragment_to_myGalleryFragment"
            app:destination="@id/myGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.hexa.arti.ui.profile.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.hexa.arti.ui.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.hexa.arti.ui.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.hexa.arti.ui.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.hexa.arti.ui.survey.SurveyFragment"
        android:label="SurveyFragment" >
        <action
            android:id="@+id/action_surveyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/myGalleryFragment"
        android:name="com.hexa.arti.ui.artmuseum.MyGalleryFragment"
        android:label="MyGalleryFragment" >
        <action
            android:id="@+id/action_myGalleryFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
</navigation>