<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hexa.arti.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_artGalleryDetailFragment"
            app:destination="@id/artGalleryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hexa.arti.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_artBannerFragment"
            app:destination="@id/artBannerFragment" />
        <action
            android:id="@+id/action_searchFragment_to_artistBannerFragment"
            app:destination="@id/artistBannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/artworkUploadFragment"
        android:name="com.hexa.arti.ui.artwork.ArtworkUploadFragment"
        android:label="fragment_artwork_upload"
        tools:layout="@layout/fragment_artwork_upload" >
        <action
            android:id="@+id/action_artworkUploadFragment_to_selectArtworkFragment"
            app:destination="@id/selectArtworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.hexa.arti.ui.artmuseum.SubscribeFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" >
        <action
            android:id="@+id/action_subscribeFragment_to_myGalleryFragment"
            app:destination="@id/myGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.hexa.arti.ui.profile.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/action_portfolioFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.hexa.arti.ui.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.hexa.arti.ui.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.hexa.arti.ui.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.hexa.arti.ui.survey.SurveyFragment"
        android:label="SurveyFragment" >
        <action
            android:id="@+id/action_surveyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/myGalleryFragment"
        android:name="com.hexa.arti.ui.artmuseum.MyGalleryFragment"
        android:label="MyGalleryFragment" >
        <action
            android:id="@+id/action_myGalleryFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
        <action
            android:id="@+id/action_myGalleryFragment_to_artGalleryDetailFragment"
            app:destination="@id/artGalleryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artGalleryDetailFragment"
        android:name="com.hexa.arti.ui.artGalleryDetail.ArtGalleryDetailFragment"
        android:label="ArtGalleryDetailFragment" >
        <action
            android:id="@+id/action_artGalleryDetailFragment_to_artDetailFragment"
            app:destination="@id/artDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/artDetailFragment"
        android:name="com.hexa.arti.ui.artGalleryDetail.ArtDetailFragment"
        android:label="ArtDetailFragment" >
        <argument
            android:name="imgId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/artBannerFragment"
        android:name="com.hexa.arti.ui.search.ArtBannerFragment"
        android:label="ArtBannerFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.hexa.arti.ui.profile.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.hexa.arti.ui.profile.ProfileDetailFragment"
        android:label="ProfileDetailFragment">
        <argument
            android:name="detailType"
            app:argType="integer"/>
    </fragment>
      <fragment
        android:id="@+id/artistBannerFragment"
        android:name="com.hexa.arti.ui.search.ArtistBannerFragment"
        android:label="ArtistBannerFragment" />
    <fragment
        android:id="@+id/selectArtworkFragment"
        android:name="com.hexa.arti.ui.artwork.SelectArtworkFragment"
        android:label="SelectArtworkFragment" >
        <action
            android:id="@+id/action_selectArtworkFragment_to_isSelectCreateImageFragment"
            app:destination="@id/isSelectCreateImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/isSelectCreateImageFragment"
        android:name="com.hexa.arti.ui.artwork.IsSelectCreateImageFragment"
        android:label="IsSelectCreateImageFragment" >
        <action
            android:id="@+id/action_isSelectCreateImageFragment_to_imageUploadFragment"
            app:destination="@id/imageUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageUploadFragment"
        android:name="com.hexa.arti.ui.artwork.ImageUploadFragment"
        android:label="ImageUploadFragment" >
        <action
            android:id="@+id/action_imageUploadFragment_to_artworkResultFragment"
            app:destination="@id/artworkResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/artworkResultFragment"
        android:name="com.hexa.arti.ui.artwork.ArtworkResultFragment"
        android:label="ArtworkResultFragment" />
</navigation>