spring.application.name=arti
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/arti
#spring.datasource.username=root
#spring.datasource.password=0000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.profiles.include=dev
spring.profiles.active=dev
security.jwt.secret-key=441cd6a96f70165130da6aeade3d45b6b4809a48b9d10317779a423680b452ef
security.jwt.expiration-time=3600000
# ?? ? ?? =>  ?? ??? ?? ?? ?? ?? ???? ????.
spring.main.allow-bean-definition-overriding=true