spring.application.name=arti
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.profiles.include=dev